{
  "name": "Lernwörter Übung",
  "short_name": "Lernwörter",
  "description": "Interaktive Lernwörter-Übung mit Sprachausgabe",
  "start_url": "/lernwoerter/index.html",
  "scope": "/lernwoerter/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/lernwoerter/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lernwoerter/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "lang": "de"
}
